DISTRO = "openrnd-poky-systemd"
DISTRO_NAME = "OpenRnD Baseline (Poky/systemd)"
DISTRO_VERSION = "1.0+snapshot-${DATE}"
DISTRO_CODENAME ="openrnd-systemd"

MAINTAINER = "OpenRnD <info@open-rnd.pl>"

TARGET_VENDOR = "-poky"

LAYER_CONF_VERSION ?= "6"

# set preferred versions
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# default to systemd-networkd & systemd-resolved for network
PACKAGECONFIG_append_pn-systemd = " networkd resolved"

# use ipk
PACKAGE_CLASSES = "package_ipk"
